main {
    display: grid;
    grid-template-columns: auto auto auto;
}

.filters {
    background: #242421;
    transition: left 0.7s;
    width: 300px;
}


.figures {
    margin: auto;
    padding: 0 8px;
}

.categories {
    background: #672947;
    transition: right 0.7s;
    width: 365px;
}

.filters-inner,.categories-inner {
    position: -webkit-sticky;
    position: sticky;
    top: 56px;
}

/* Emperors cards */
.page-container-timeline {

}

.emperor-page-container {
    display: flex;
}

.emperor-page-container div {
    padding: 10px;
}

.emperor-page-container img {
    width: 100%;
}

.left-column-emperor {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.emperor-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emperor-title p {
    margin-top: 0;
    font-size: 16px;
}

.right-column-emperor {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

.right-column-emperor div {
    padding: 10px;
}


.time-line {
    margin: 40px 20px 20px 20px;
}

.ticks {
    display: flex;
    justify-content: space-between;
    font-family: 'Crimson Text', serif;
}

.timeline-line {
    border-top: solid #F59E3B;
    position: relative;
}

.beg-container, .end-container{
    top: -45%
}


.timeline-line div {
    position: absolute;
    display: flex;
    flex-direction: column;
}

.emperor-length {
    padding-top: 5px;
    text-align: center;

}

.sidebar-filter {
    left: 0 !important;
}

.sidebar-category {
    right: 0 !important;
}

/* media queries */

@media (max-width: 1500px) {
    .filters {
        position: fixed;
        left: -30em;
        z-index: 10;
        height: 100%
    }
}

@media (max-width: 1100px) {
    /* resize categories sidebar */
    main {
        grid-template-columns: auto 250px;
    }
    /* Resize categories */
    .categories {
        width: 250px;
    }
}

@media (max-width: 800px) {
    .categories {
        position: fixed;
        right: -30em;
        z-index: 10;
        height: 100%
    }
    main {
        grid-template-columns: auto;
    }
}

@media (max-width: 500px) {
    /* Remove timeline for small size */
    .time-line {
        display: none;
    }
}
