.carousel img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.home-cards img {
    width: 100%;
    height: 60%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 20px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

footer {
    background: #5d1d69;
    width: 100%;
    color: white;
    font-size: 14px;
    padding: 35px 0;
}

.footer-center {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.social-media {
    display: flex;
}

.social-media i {
    padding: 8px 8px 8px 0px;
}

.watch-out {
    display: none;
}

 .stay-disconnected:hover .watch-out {
    display: block;
    text-align: center;
}

.watch-out:hover .watch-out {
    display: none !important;
}

/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}